
user_home: "/home/{{ user }}"
nfs_mount_path: "{{ user_home }}/NAS"

supervisord_config_path: "/etc/supervisor/conf.d"

deluge_config_path: "{{ user_home }}/.deluge"

sabnzb_config_path: "{{ user_home }}/.sabnzb"

sickrage_app_path: "{{ user_home }}/Apps/sickrage"
sickrage_config_path: "{{ user_home }}/.sickrage"

couchpotato_app_path: "{{ user_home }}/Apps/couchpotato"
couchpotato_config_path: "{{ user_home }}/.couchpotato"

htpc_manager_app_path: "{{ user_home }}/Apps/htpc_manager"
htpc_manager_config_path: "{{ user_home }}/.htpc_manager"
