---

- name: nfs client package installed
  sudo: true
  apt: pkg=nfs-common state=latest update_cache=yes cache_valid_time=3600

- name: nas directory exists
  file: path={{nfs_mount_path}} state=directory

- name: mount nas via nfs
  sudo: true
  mount: name={{nfs_mount_path}} src="192.168.1.15:/volume2/Nyponet" state=mounted fstype=nfs
